<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ITnnovar</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
        <strong>ITnnovar</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Sobre ITnnovar</a>
          </li>
          
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/" class="nav-link" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <i class="fa fa-whatsapp"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/" class="nav-link" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-sign-in mr-2"></i>Iniciar Sesión
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <div style=" margin-top: 100px; text-align:  center;">
    <h1 class="mb-4">
      <strong>Listado de Menúes</strong>
    </h1>
  </div>

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <ul class="list-inline">
            <li class="list-inline-item col-md-3 mb-3">

                  <!-- Card -->
                  <div class="card">

                    <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="http://www.pqs.pe/sites/default/files/styles/852x479/public/2017/07/actualidad/pqs-negocio-de-comidas.jpg?itok=5y9amxW9" alt="Card image cap">
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                      <!-- Title -->
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                      <h4 class="card-title card_link_title">Menú</h4>
                      <h5 class="card-title card_link_title">$250</h5>
                      </a>
                      <hr>
                      <!-- Text -->
                      <p class="card-text">Descripción del menú</p>

                    </div>

                    <!-- Card footer -->
                    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                      <ul class="list-unstyled list-inline font-small">
                        <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock-o pr-1"></i>27/06/2018</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-comments-o pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook pr-1"> </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>

                  </div>
                  <!-- Card -->
            </li>

            <li class="list-inline-item col-md-3 mb-3">

                  <!-- Card -->
                  <div class="card">

                    <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="http://www.pqs.pe/sites/default/files/styles/852x479/public/2017/07/actualidad/pqs-negocio-de-comidas.jpg?itok=5y9amxW9" alt="Card image cap">
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                      <!-- Title -->
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                      <h4 class="card-title card_link_title">Menú</h4>
                      <h5 class="card-title card_link_title">$250</h5>
                      </a>
                      <hr>
                      <!-- Text -->
                      <p class="card-text">Descripción del menú</p>

                    </div>

                    <!-- Card footer -->
                    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                      <ul class="list-unstyled list-inline font-small">
                        <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock-o pr-1"></i>27/06/2018</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-comments-o pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook pr-1"> </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>

                  </div>
                  <!-- Card -->
            </li>

            <li class="list-inline-item col-md-3 mb-3">

                  <!-- Card -->
                  <div class="card">

                    <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="http://www.pqs.pe/sites/default/files/styles/852x479/public/2017/07/actualidad/pqs-negocio-de-comidas.jpg?itok=5y9amxW9" alt="Card image cap">
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                      <!-- Title -->
                      <a href="https://negocios-itnnovar.herokuapp.com/api/negocio-comidas/">
                      <h4 class="card-title card_link_title">Menú</h4>
                      <h5 class="card-title card_link_title">$250</h5>
                      </a>
                      <hr>
                      <!-- Text -->
                      <p class="card-text">Descripción del menú</p>

                    </div>

                    <!-- Card footer -->
                    <div class="rounded-bottom mdb-color lighten-3 text-center pt-3">
                      <ul class="list-unstyled list-inline font-small">
                        <li class="list-inline-item pr-2 white-text"><i class="fa fa-clock-o pr-1"></i>27/06/2018</li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-comments-o pr-1"></i>12</a></li>
                        <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-facebook pr-1"> </i>21</a></li>
                        <li class="list-inline-item"><a href="#" class="white-text"><i class="fa fa-twitter pr-1"> </i>5</a></li>
                      </ul>
                    </div>

                  </div>
                  <!-- Card -->
            </li>
            
          </ul>


        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">


    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fa fa-facebook mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fa fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fa fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fa fa-google-plus mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fa fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fa fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fa fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fa fa-codepen mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="#" target="_blank"> ITnnovar </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>